﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <link href="styles/calcstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="CalculatorForm">
        <input value="123"/>
        <br />
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="+">+</button>
        <br />
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-">-</button>
        <br />
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="*">*</button>
        <br />
        <button class="doubleSizeButton" value="0">0</button>
        <button value=".">.</button>
        <button value="/">/</button>
    </form>
</body>
</html>
