﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Runners Home</title>
</head>
<body>
    <div>Hello, Stranger!</div>
    <div><h1>Welcome to Runners Home<sup>TM</sup>!</h1></div>
    <div>Runners Home<sup>TM</sup> is dedicated to providing you with:</div>
    <div>- The most up-to-date information on running races.</div>
    <div>- The best recources for runners.</div>
    <hr />
    <div>© 2007 Runners Home. All rights reserved.</div>
</body>
</html>
