﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alphabet Table Excercise</title>
    <link href="styles/TableStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <table cellpadding="16" cellspacing="2" border="1">
        <thead>
            <tr>
                <th colspan="3">Title goes here</th>
                <td>A</td>
                <td>B</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="aligncenter">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
            </tr>
            <tr>
                <td>H</td>
                <td colspan="2" class="aligncenter">I</td>
                <td rowspan="2" class="aligncenter">J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td>N</td>
                <td colspan="4" class="aligncenter">O</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
