﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fresh Fruit</title>
</head>
<body>
    <table cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th colspan="2">Fresh Fruits</th>
            </tr>
            <tr>
                <td>
                    It has long been know that a diet that
                    includes at least a few servings of fresh fruit
                    every day will keep you healthy, fit and trim.
                </td>
                <td>
                    <img src="fruits.jpg" alt="Fruits" />
                </td>
            </tr>
        </thead>
    </table>
</body>
</html>
