﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Basic Registration Form</title>
</head>
<body>
    <form>
        <label for="memberName">Member Name:</label>
        <input id="memberName" type="text" required />
        <label> *Req</label><br />
        <label for="email">Email:</label>
        <input id="email" type="text" required />
        <label> *Req</label><br />
        <label for="school">School:</label>
        <input id="school" type="text" required />
        <label> *Req</label><br />
        <button type="submit">Submit</button>
    </form>
</body>
</html>
