﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Arrays</title>
    <link href="styles/js-console.css" rel="stylesheet"/>
</head>
<body>
<button id="btn" onclick="allocateArray()">Print numbers</button>
<div id="js-console">
</div>
<script src="scripts/js-console.js"></script>
<script>
    // Write a script that allocates array of 20 integers and
    // initializes each element by its index multiplied by 5.
    // Print the obtained array on the console.
    function allocateArray() {
        var array = new Array(20);

        for (var i = 0; i < array.length; i++) {
            array[i] = i * 5;
        }
        jsConsole.writeLine(array.toString());
    }
</script>
</body>
</html>