<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Arrays</title>
    <link href="styles/js-console.css" rel="stylesheet"/>
</head>
<body>
<button id="btn" onclick="compareTwoCharArrays()">Print numbers</button>
<div id="js-console">
</div>
<script src="scripts/js-console.js"></script>
<script>
    // Write a script that compares two char arrays
    // lexicographically (letter by letter).
    function compareTwoCharArrays() {
        var chars1 = 'abc'.split('');
        var chars2 = 'acb'.split('');

        for (var i = 0; i < chars1.length; i++) {
            if (chars1[i] > chars2[i]) {
                jsConsole.writeLine(chars1[i] + " is greater than " + chars2[i]);
            }
            else if (chars1[i] < chars2[i]) {
                jsConsole.writeLine(chars1[i] + " is less than " + chars2[i]);
            }
            else {
                jsConsole.writeLine(chars1[i] + " is equal to " + chars2[i]);
            }
        }
    }
</script>
</body>
</html>