<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Arrays</title>
    <link href="styles/js-console.css" rel="stylesheet"/>
</head>
<body>
<button id="btn" onclick="findMaxIncreasingSequence()">Print numbers</button>
<div id="js-console">
</div>
<script src="scripts/js-console.js"></script>
<script>
    // Write a script that finds the maximal increasing sequence in an array.
    var numberArray = [3, 2, 3, 4, 2, 2, 4];

    function findMaxIncreasingSequence() {
        var maxLength = 0;
        var currentLength = 1;
        var longestOneLastIndex = 0;

        for (var i = 0; i < numberArray.length - 1; i++) {
            if (numberArray[i] < numberArray[i + 1]) {
                currentLength++;
            }
            else {
                if (currentLength > maxLength) {
                    maxLength = currentLength;
                    longestOneLastIndex = i;
                }
                currentLength = 1;
            }
        }
        if (currentLength > maxLength) {
            maxLength = currentLength;
            longestOneLastIndex = numberArray.length - 1;
        }
        printResult(i, longestOneLastIndex, maxLength);
    }

    function printResult(i, longestOneLastIndex, maxLength) {
        jsConsole.write('[' + numberArray.toString() + '] => ');
        for (i = longestOneLastIndex - maxLength + 1; i <= longestOneLastIndex; i++) {
            jsConsole.write(numberArray[i]);
            if (i < longestOneLastIndex)
                jsConsole.write(',');
        }
        jsConsole.writeLine();
    }
</script>
</body>
</html>