﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Loops</title>
    <link href="styles/js-console.css" rel="stylesheet"/>
</head>
<body>
<label for="tb-number">Input n: </label>
<input type="text" id="tb-number"/>
<button id="btn" onclick="printNumbersUpToN()">Print numbers</button>
<div id="js-console">
</div>
<script src="scripts/js-console.js"></script>
<script>
    // Write a script that prints all the numbers from 1 to N
    function printNumbersUpToN() {
        var n = jsConsole.readInteger("#tb-number");
        var outputString = '';

        if (isNaN(n) || n < 1) {
            jsConsole.writeLine("The input is not valid!")
        }
        else {
            for (var i = 1; i <= n; i++) {
                outputString += i;
                if (i < n){
                    outputString += ', ';
                }
            }
            jsConsole.writeLine(outputString);
        }
    }
</script>
</body>
</html>