<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Loops</title>
    <link href="styles/js-console.css" rel="stylesheet"/>
</head>
<body>
<button id="btn" onclick="findMinAndMax()">Print Min And Max</button>
<div id="js-console">
</div>
<script src="scripts/js-console.js"></script>
<script>
    // Write a script that finds the max and min
    // number from a sequence of numbers
    function findMinAndMax() {
        var numberArray = [1, 4, 123, 12, 15, 423, 2, -100];
        var outputString = '';
        var min = Number.MAX_VALUE;
        var max = Number.MIN_VALUE;

        for (var i = 0; i < numberArray.length; i++) {
            outputString += numberArray[i];

            if (!(i === numberArray.length - 1))
                outputString += ', ';

            if (numberArray[i] > max)
                max = numberArray[i];

            if (numberArray[i] < min)
                min = numberArray[i];
        }
        jsConsole.writeLine("In the array: [" + outputString + "]");
        jsConsole.writeLine("The biggest number is " + max);
        jsConsole.writeLine("The smallest number is " + min);
    }
</script>
</body>
</html>