﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Our Web Site</title>
    <link href="styles/sitewidestyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" /><h1>Welcome to Our Web Site</h1>
    </header>
    <nav>
        <ul typeof="disk">
            <li>
                <a href="#">
                    Nav item 1
                </a>
            </li>
            <li>
                <a href="#">
                    Nav item 1
                </a>
            </li>
            <li>
                <a href="#">
                    Nav item 1
                </a>
            </li>
            <li>
                <a href="#">
                    Nav item 1
                </a>
            </li>
        </ul>
    </nav>
    <section id="Score">
        <table>
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doncho</td>
                    <td>Minkov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Svetlin</td>
                    <td>Nakov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
