﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form for collecting personal information</title>
    <link href="style/formstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form name="SimpleForm" method="post">
        <table>
            <tr>
                <td class="leftcol"><label for="lastName">Last Name</label></td>
                <td colspan="2"><input id="lastName" /></td>
            </tr>
            <tr>
                <td class="leftcol"><label for="firstName">First Name</label></td>
                <td colspan="2"><input id="firstName" /></td>
            </tr>
            <tr>
                <td class="leftcol"><label for="address">Address</label></td>
                <td colspan="2"><textarea id="address"></textarea></td>
            </tr>
            <tr>
                <td class="leftcol"><label for="city">City</label></td>
                <td id="citycol"><input id="city" /></td>
                <td>
                    <label for="state">State</label>
                    <input id="state" class="smallbox" />
                </td>
            </tr>
            <tr>
                <td class="leftcol"><label for="zipcode">Zip/Postal Code</label></td>
                <td colspan="2"><input id="zipcode" /></td>
            </tr>
            <tr>
                <td class="leftcol"><label for="country">Country</label></td>
                <td colspan="2">
                    <select id="country">
                        <option>Bulgaria</option>
                        <option>Germany</option>
                        <option>USA</option>
                        <option>UK</option>
                        <option>Turkey</option>
                        <option>Greece</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="leftcol"><label for="countrycode">Phone (country code, area code, number)</label></td>
                <td colspan="2">
                    (+<input class="smallbox" id="countrycode" />)
                    <input class="smallbox" id="areacode" /> -
                    <input id="number">
                </td>
            </tr>
            <tr>
                <td class="leftcol"><label for="email">E-mail</label></td>
                <td colspan="2"><input id="email" type="email" pattern="^[A-Z0-9._%+-]+@(?[A-Z0-9-]+\.)+[A-Z]{2,4}$"></td>
            </tr>
            <tr>
                <td class="leftcol"><label for="month">Birth date</label></td>
                <td colspan="2">
                    Month <input id="month" class="smallerbox" pattern="\b0[1-9]|1[012]\b" />
                    Day <input class="smallerbox" pattern="\b0[1-9]|[12][0-9]|3[01]\b" />
                    Year (4 digit) <input id="year" pattern="\b(19|20)?[0-9]{2}\b" />
                </td>
            </tr>
            <tr>
                <td class="leftcol"><label for="gender">Gender</label></td>
                <td colspan="2">
                    <select id="gender">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Azis</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="leftcol"><label for="season">Starting date</label></td>
                <td colspan="2">
                    <input type="radio" id="spring" class="smallerbox" name="season" value="Spring" />
                    <label for="spring">Spring 2006</label>
                    <input type="radio" id="summer" class="smallerbox" name="season" value="Summer" />
                    <label for="summer">Summer 2006</label>
                </td>
            </tr>
            <tr>
                <td class="leftcol"><label for="comments">Comments/Questions</label></td>
                <td colspan="2"><textarea id="comments"></textarea></td>
            </tr>
            <tr>
                <td id="buttonrow" colspan="3"><input class="button" type="submit"/> <input type="reset" class="button" value="Clear this form" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
