﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Apple Products</title>
    <meta charset="utf-8" />
    <link href="style/headerstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Toshiba</a></li>
                <li><a href="#">Lenovo</a></li>
                <li><a href="#">Dell</a></li>
                <li><a href="#">Asus</a></li>
                <li><a href="#">Acer</a></li>
                <li><a href="#">HP</a></li>
            </ul>
        </nav>
    </header>
    <section id="products">
        <ul>
            <li class="product">
                <h1>Apple MacBook Air</h1>
                <figure>
                    <img src="images/macbook.jpg" alt="Apple MacBook Air" />
                </figure>
                <ul class="specs">
                    <li>64GB SSD</li>
                    <li>2GB DDR</li>
                    <li>Intel Core i5</li>
                    <li class="price">1300 USD</li>
                </ul>
            </li>
            <li class="product">
                <h1>Apple MacBook Air</h1>
                <figure>
                    <img src="images/macbook.jpg" alt="Apple MacBook Air" />
                </figure>
                <ul class="specs">
                    <li>64GB SSD</li>
                    <li>2GB DDR</li>
                    <li>Intel Core i5</li>
                    <li class="price">1300 USD</li>
                </ul>
            </li>
            <li class="product">
                <h1>Apple MacBook Air</h1>
                <figure>
                    <img src="images/macbook.jpg" alt="Apple MacBook Air" />
                </figure>
                <ul class="specs">
                    <li>64GB SSD</li>
                    <li>2GB DDR</li>
                    <li>Intel Core i5</li>
                    <li class="price">1300 USD</li>
                </ul>
            </li>
            <li class="product">
                <h1>Apple MacBook Air</h1>
                <figure>
                    <img src="images/macbook.jpg" alt="Apple MacBook Air" />
                </figure>
                <ul class="specs">
                    <li>64GB SSD</li>
                    <li>2GB DDR</li>
                    <li>Intel Core i5</li>
                    <li class="price">1300 USD</li>
                </ul>
            </li>
            <li class="product">
                <h1>Apple MacBook Air</h1>
                <figure>
                    <img src="images/macbook.jpg" alt="Apple MacBook Air" />
                </figure>
                <ul class="specs">
                    <li>64GB SSD</li>
                    <li>2GB DDR</li>
                    <li>Intel Core i5</li>
                    <li class="price">1300 USD</li>
                </ul>
            </li>
            <li class="product">
                <h1>Apple MacBook Air</h1>
                <figure>
                    <img src="images/macbook.jpg" alt="Apple MacBook Air" />
                </figure>
                <ul class="specs">
                    <li>64GB SSD</li>
                    <li>2GB DDR</li>
                    <li>Intel Core i5</li>
                    <li class="price">1300 USD</li>
                </ul>
            </li>
        </ul>
    </section>
    <aside>
        <form id="sliders">
            <dl>
                <dt><label for="min-price">Min price: 500 USD</label></dt>
                <dd><input type="range" name="min-price" id="min-price" /></dd>
                <dt><label for="max-price">Max price: 1500 USD</label></dt>
                <dd><input type="range" name="max-price" id="max-price" /></dd>
                <dt><label for="min-ram">Min RAM: 4 GB</label></dt>
                <dd><input type="range" name="min-ram" id="min-ram" /></dd>
                <dt><label for="max-ram">Max RAM: 16 GB</label></dt>
                <dd><input type="range" name="max-ram" id="max-ram" /></dd>
            </dl>
        </form>
    </aside>
</body>
</html>
