<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>
    <link href="styles/js-console.css" rel="stylesheet"/>
</head>
<body>
<label for="tb-number-one">First real number</label>
<input type="text" id="tb-number-one"/>
<label for="tb-number-two">Second real number</label>
<input type="text" id="tb-number-two"/>
<label for="tb-number-three">Third real number</label>
<input type="text" id="tb-number-three"/>
<button id="btn" onclick="sortNumbers()">Sort Numbers</button>
<div id="js-console">
</div>
<script src="scripts/js-console.js"></script>
<script>
    /* Sort 3 real values in descending order using nested if statements. */
    function sortNumbers() {
        var firstNumber = jsConsole.readInteger('#tb-number-one');
        var secondNumber = jsConsole.readInteger('#tb-number-two');
        var thirdNumber = jsConsole.readInteger('#tb-number-three');
        var tempNumber = 0;

        if (isNaN(firstNumber) || isNaN(secondNumber) || isNaN(thirdNumber)) {
            jsConsole.writeLine("The input is invalid!");
        }
        else {
            if (secondNumber < thirdNumber) {
                tempNumber = secondNumber;
                secondNumber = thirdNumber;
                thirdNumber = tempNumber;
                if (firstNumber < secondNumber) {
                    tempNumber = firstNumber;
                    firstNumber = secondNumber;
                    secondNumber = tempNumber;
                    if (secondNumber < thirdNumber) {
                        tempNumber = secondNumber;
                        secondNumber = thirdNumber;
                        thirdNumber = tempNumber;
                    }
                }
            }
            if (firstNumber < secondNumber) {
                tempNumber = firstNumber;
                firstNumber = secondNumber;
                secondNumber = tempNumber;
                if (secondNumber < thirdNumber) {
                    tempNumber = secondNumber;
                    secondNumber = thirdNumber;
                    thirdNumber = tempNumber;
                }
            }
            jsConsole.writeLine("The numbers in descending order are: "
                    + firstNumber + ", " + secondNumber + ", " + thirdNumber);
        }
    }
</script>
</body>
</html>