<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Employee Table</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Contact name</th>
        <th>City</th>
        <th>Country</th>
        <th>Is Promoted</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Maria Anders</td>
        <td>Berlin</td>
        <td><span class="germany-flag"></span>Germany</td>
        <td><input disabled type="checkbox"/></td>
    </tr>
    <tr>
        <td>Ana Trujillo</td>
        <td>Mexico, D. F.</td>
        <td><span class="mexico-flag"></span>Mexico</td>
        <td><input disabled type="checkbox"/></td>
    </tr>
    <tr>
        <td>Antonio Moreno</td>
        <td>Mexico, D. F.</td>
        <td><span class="mexico-flag"></span>Mexico</td>
        <td><input disabled checked type="checkbox"/></td>
    </tr>
    <tr>
        <td>Thomas Hardy</td>
        <td>London</td>
        <td><span class="uk-flag"></span>UK</td>
        <td><input disabled type="checkbox"/></td>
    </tr>
    </tbody>
</table>
</body>

</html>