﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinkedIn Professional network</title>
    <script src="modernizr.js"></script>
</head>
<body>
    <header>
        <h1><a href="#">LinkedIn</a></h1>
        <section id="circle">
            <ul typeof="disk">
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        What is LinkedIn?
                    </a>
                </li>
                <li>
                    <a href="#">
                        Joint Today? :)
                    </a>
                </li>
                <li>
                    <form name="SignIn">
                        <fieldset>
                            <legend>Sign In</legend>
                            <ul>
                                <li>
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" />
                                </li>
                                <li>
                                    <label for="password">Password:</label>
                                    <input type="password" id="password" />
                                </li>
                                <li>
                                    <input type="submit" value="Sign In" id="signinbutton" />
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
            <hr>
        </section>
    </header>
    <section>
        <h1>
            Over 175 million professionals use LinkedIn to exchange information, ideas and oppurtunities
        </h1>
        <ul typeof="circle">
            <li>Stay Informed about your contacts and industry</li>
        </ul>
        <ul>
            <li>Find the people &amp; knowledge you need to achieve your goals</li>
        </ul>
        <ul>
            <li>Control your professional identity online</li>
        </ul>
        <h2>
            Join LinkedIn Today
        </h2>
        <form name="SignUp">
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="firstName">First Name:</label><br />
                        <input type="text" id="firstName" />
                    </li>
                    <li>
                        <label for="lastName">Last Name:</label><br />
                        <input type="text" id="lastName" />
                    </li>
                    <li>
                        <label for="email">Email:</label><br />
                        <input type="email" id="email" />
                    </li>
                    <li>
                        <label for="password">Password:</label><br />
                        <input type="password" id="password" />
                        <p>6 or more characters  </p>
                    </li>
                </ul>
                <input type="button" value="Join Now" />
                <p>Already on LinkedIn? <a href="#">Sign In.</a></p>
            </fieldset>
        </form>
    </section>
    <section>
        <h2>Search for someone by name:</h2>
        <ul>
            <li>
                <label for="firstNameTwo">First Name:</label>
                <input type="text" id="firstNameTwo" value="First Name" disabled />
            </li>
            <li>
                <label for="lastNameTwo">Last Name:</label>
                <input type="text" id="lastNameTwo" value="Last Name" disabled />
            </li>
        </ul>
        <input type="button" value="Go" />
    </section>

</body>
</html>
