<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Operators and Expressions</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
    <input type="text" id="tb-number" />
    <button id="btn" onclick="check()">Check if can be divided by 7 and 5</button>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        // Write an expression that checks if given integer is odd or even.
        function check() {
            var number = jsConsole.readInteger("#tb-number");
            if (isNaN(number)) {
                jsConsole.writeLine("The input is not a number")
            } else {
                jsConsole.writeLine("The number " + number + (number % 35 === 0 ? " can " : " cannot ") + "be divided by 7 and 5.");
            }
        }
        </script>
    </body>
</html>