﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grid Component</title>
    <meta charset="utf-8" />
    <link href="style/gridstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form>
        <table>
            <thead>
                <tr>
                    <th colspan="6">Drag a column header and drop it here to group by that column</th>
                </tr>
                <tr>
                    <th>ProductID</th>
                    <th>Product name</th>
                    <th>Unit price</th>
                    <th>Quantity per unit</th>
                    <th>Unit in stock</th>
                    <th>Discontinued</th>
                </tr>
                <tr class="grey">
                    <td><input class="smallbox" /></td>
                    <td><input /></td>
                    <td><input class="smallbox" /> <input type="button" class="filter" /></td>
                    <td><input /></td>
                    <td><input /><input type="button" class="filter" /></td>
                    <td><input type="checkbox" /> <input type="button" class="filter" /></td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <input type="button" value="&#x25C0;" />
                        <input type="button" value="&#x25C0;" />
                        <input class="flat" type="button" value="1" />
                        <input class="flat" type="button" value="2" />
                        <input class="flat" type="button" value="3" />
                        <input class="flat" type="button" value="4" />
                        <input class="flat" type="button" value="6" />
                        <input class="flat" type="button" value="7" />
                        <input class="flat" type="button" value="8" />
                        <input class="flat" type="button" value="9" />
                        <input class="flat" type="button" value="10" />
                        <input class="flat" type="button" value="..." />
                        <input type="button" value="&#x25B6;" />
                        <input type="button" value="&#x25B6;" />
                        <label>
                            Page size:
                            <select>
                                <option selected value="10">10</option>
                                <option value="20">20</option>
                                <option value="30">30</option>
                            </select>
                        </label>
                        <label class="footerright">335104 items in 33511 pages</label>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$19.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aniseed Syrup</td>
                    <td>$10.00</td>
                    <td>12 - 550 ml bottles</td>
                    <td>13</td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cajun Seasoning</td>
                    <td>$22.00</td>
                    <td>48 - 6 oz jars</td>
                    <td>53</td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo Mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td><input disabled checked type="checkbox" /></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysenberry Spread</td>
                    <td>$25.00</td>
                    <td>12 -8 oz jars</td>
                    <td>120</td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td>$30.00</td>
                    <td>12 - 1 lb pkgs.</td>
                    <td>15</td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12 - 12 oz jar</td>
                    <td>6</td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td><input disabled checked type="checkbox" /></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>lkura</td>
                    <td>$31.00</td>
                    <td>12 - 200 ml jars</td>
                    <td>31</td>
                    <td><input type="checkbox" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
