﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Friends of Doncho</title>
    <link href="styles/HeaderStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="Friends.html">Friends</a></li>
            <li><a href="Info.html">Additional Information</a></li>
        </ul>
    </nav>
    <hr />
    <h1>Friends of Doncho</h1>
    <hr />
    <ol type="1">
        <li>
            <dl>
                <dt>Pesho Ivanov</dt>
                <dd>Student</dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>Vankata</dt>
                <dd>Software Developer</dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>Bai Gosho</dt>
                <dd>System Admin</dd>
            </dl>
        </li>
    </ol>
</body>
</html>
