﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Additional Information about Doncho</title>
    <link href="styles/HeaderStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="Friends.html">Friends</a></li>
            <li><a href="Info.html">Additional Information</a></li>
        </ul>
    </nav>
    <hr />
    <h1>Additional Information about Doncho</h1>
    <hr />
    <p>Student at <a href="https://www.uni-sofia.bg/">Sofia University</a></p>
    <p>Born in Burgas</p>
    <p>Living in Sofia</p>
    <p>Working at <a href="https://telerikacademy.com/">Telerik</a></p>
</body>
</html>
