﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Profile Of Doncho</title>
    <link href="styles/HeaderStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="Friends.html">Friends</a></li>
            <li><a href="Info.html">Additional Information</a></li>
        </ul>
    </nav>
    <hr />
    <h1>Profile Of Doncho</h1>
    <hr />
    <img src="images/DonchoMinkov.png" alt="Doncho" />
    <p>Name: Doncho Minkov</p>
    <p>Birthday: 22 June 1989</p>
    <p>Occupation: Student</p>
    <p>Area of occupation: IT</p>
</body>
</html>
