<!DOCTYPE html>
<html>
<head lang="bg">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Support Ticket System</title>
</head>
<body>
<header>
    <h1>Ticket ID: 409788</h1>
</header>
<section class="ticket">
    <dl>
        <dt>Name:</dt>
        <dd>
            <label id="name">Parker Seidel</label>
            <br/>
            <label id="redStatus">No Active Support</label>
        </dd>
        <dt>Email:</dt>
        <dd>
            <a href="mailto:seidel@aptamail.com">seidel@aptamail.com</a>
        </dd>
        <dt>Response Time:</dt>
        <dd class="darker">72 hours, 60 hours left</dd>
        <dt>Last Action:</dt>
        <dd class="darker">Never been locked.</dd>
        <dd>Link to public post</dd>
        <dt>Status:</dt>
        <dd class="status">Not answered</dd>
    </dl>
</section>
</body>
</html>